image:
  name: ardabaran/aks-deployer
  
before_script:
  - export ARM_CLIENT_ID=${ARM_CLIENT_ID}
  - export ARM_SUBSCRIPTION_ID=${ARM_SUBSCRIPTION_ID}
  - export ARM_TENANT_ID=${ARM_TENANT_ID}
  - export ARM_CLIENT_SECRET=${ARM_CLIENT_SECRET} 
 
stages:
  - create aks
  - deploy apps
  - test apps
  - destroy

create aks:
  stage: create aks
  script:
    - terraform init
    - terraform validate
    - TF_VAR_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID TF_VAR_RG_NAME=${TF_VAR_RG_NAME} TF_VAR_RG_CLUSTER_NAME=${TF_VAR_RG_CLUSTER_NAME} TF_VAR_LOCATION=${TF_VAR_LOCATION} terraform plan -out "planfile"
    - TF_VAR_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID TF_VAR_RG_NAME=${TF_VAR_RG_NAME} TF_VAR_RG_CLUSTER_NAME=${TF_VAR_RG_CLUSTER_NAME} TF_VAR_LOCATION=${TF_VAR_LOCATION} terraform apply -input=false "planfile"
  artifacts:
    paths:
      - ./planfile
      - ./kubeconfig
      - ./terraform.tfstate
      - ./.terraform


deploy:
  stage: deploy apps
  script:
    - export KUBECONFIG="${PWD}/kubeconfig"
    - kubectl apply -f ${PWD}/kubernetes_files/rocketchat-mongo.yaml
    - sleep 120s
    - kubectl exec -i rocketmongo-0 mongo -- bash -c 'mongo localhost:27017 --eval "rs.initiate()"'
    - sleep 30s
    - kubectl get pods --namespace default
    - kubectl apply -f ${PWD}/kubernetes_files/rocketchat-app.yaml
    - sleep 60s
    - kubectl get pods --namespace default
  dependencies:
    - create aks
  allow_failure: true
  artifacts:
    paths:
      - ./planfile
      - ./kubeconfig
      - ./terraform.tfstate
      - ./.terraform
tests:
  stage: test apps
  script:
    - export KUBECONFIG="${PWD}/kubeconfig"
    - export url=$(kubectl describe service rocketchat-server | awk '/LoadBalancer Ingress:/ {print $3}')
    - export api="$url:3000/api/v1/info"
    - curl -X GET $api
  dependencies:
    - deploy
  allow_failure: true
  artifacts:
    paths:
      - ./planfile
      - ./kubeconfig
      - ./terraform.tfstate
      - ./.terraform
      
destroy:
  stage: destroy
  script:
    - TF_VAR_SUBSCRIPTION_ID=$ARM_SUBSCRIPTION_ID TF_VAR_RG_NAME=${TF_VAR_RG_NAME} TF_VAR_RG_CLUSTER_NAME=${TF_VAR_RG_CLUSTER_NAME} TF_VAR_LOCATION=${TF_VAR_LOCATION}D terraform destroy -auto-approve
  dependencies:
    - create aks
  when: manual
