apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: rocketmongo
spec:
  serviceName: rocketmongo
  replicas: 1
  selector:
    matchLabels:
      app: rocketmongo
  template:
    metadata:
      labels:
        app: rocketmongo
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: rocketmongo
          image: mongo:4.0
          command:
          - mongod
          - "--bind_ip_all"
          - "--replSet"
          - rs0
          - 'mongo localhost:27017 --eval "rs.initiate()"'
          ports:
            - containerPort: 27017
          volumeMounts:
          - name: mongo-volume
            mountPath: /data/db
  volumeClaimTemplates:
  - metadata:
      name: mongo-volume
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi
